{
  "manifest_version": 3,
  
  "name": "KindleRead",
  "description": "Allows you to upload and read books + many other options",
  "version": "1.0",
  "action": {}
 ,
  "permissions": [
    "tabs",
    "scripting",
    "webRequest"
  ],
 
  "background": {
    "service_worker": "background.js"
  }
 
  
}
